<!DOCTYPE html>
<html>
<head>
    <title>File Bridge</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1d2026;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            margin-top: 40px;
        }

        .container {
            width: 400px;
            height: 400px;
            margin: 40px auto;
        }

        .form-wrapper {
            background-color: #292d36;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .form-wrapper input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #313743;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .form-wrapper input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #347dff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .error-message {
            color: #ff6156;
            text-align: center;
        }

        .success-message {
            color: #70e64b;
            text-align: center;
        }

        .download-button {
            display: inline-block;
            background-color: #347dff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            text-decoration: none;
            cursor: pointer;
        }

        .download-button:hover {
            background-color: #1e7be6;
        }

        .ftp-button {
            display: inline-block;
            background-color: #347dff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .ftp-button:hover {
            background-color: #1e7be6;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        function showToast(message) {
            Toastify({
                text: message,
                backgroundColor: "#ff6156",
                duration: 3000
            }).showToast();
        }

        function validateFileUpload() {
            var fileInput = document.querySelector('input[type="file"]');
            if (fileInput.files.length === 0) {
                showToast("Please select a file to upload.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <h1>File Bridge</h1>
    <div class="container">
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
        {% if success_message %}
            <p class="success-message">{{ success_message }}</p>
        {% endif %}

        <div class="form-wrapper">
            <form action="/login" method="post">
                <label for="fname">Host: </label>
                <input type="text" id ="host" name="host">
                <label for="fname">Username: </label>
                <input type="text" id="user" name="user">
                <label for="fname">Password: </label>
                <input type="text" id="password" name="password">
                <label for="fname">Port: </label>
                <input type="text" id="port" name="port">

                <input type="submit" class="ftp-button" value="Login">
            </form>
        </div>
    </div>
</body>
</html>
